[33mcommit e1c497ff8eda3711589a66a9a45eab1fee0e68b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: husan <abdigafurovhusan@gmail.com>
Date:   Thu Aug 12 20:34:37 2021 +0500

    sort fixed in desc order

[33mcommit 6eabf62638699f34694d1ff7e4649a4335cfdb70[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Mon Aug 9 20:52:17 2021 +0500

    test

[33mcommit 2dbdee2c7a3931747c63a4e6e12e80c834a99259[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Tue Aug 3 20:44:11 2021 +0500

    filtering

[33mcommit d25199a99a896dd68c2b06fc56d5cfaa66f0087d[m
Author: test <you@example.com>
Date:   Tue Aug 3 13:38:59 2021 +0500

    test

[33mcommit 046a2aa8b7c2375438dde68aab843cb352688f03[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Mon Aug 2 20:31:31 2021 +0500

    propTypes and pagination

[33mcommit 31a3a11fbb024d113cd8f9c7c03f029f4b32e891[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Sun Aug 1 20:47:56 2021 +0500

    01.08

[33mcommit d31858d21998c3cc3ee4721f3b5470ce94771b5f[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Tue Jul 27 20:25:38 2021 +0500

    test

[33mcommit 1f07fb290c176af5a2221054b93b8995833f2232[m
Author: jasurbek <jasurbekjumaboyev57@gmail.com>
Date:   Tue Jul 27 13:00:46 2021 +0500

    Initialize project using Create React App
